[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Bullet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 2 )

[node name="Bullet" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Hitbox" type="Area2D" parent="." groups=[
"Enemy_Damager",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource( 1 )
