[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Easy_Mode_Button.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Medium_Mode_Button.gd" type="Script" id=3]
[ext_resource path="res://Picture/to the stars menu background.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Hard_Mode_Button.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0.6, 0.933333, 0.0627451, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0.92549, 0.658824, 0.0666667, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 1, 0.0862745, 0.0862745, 1 )
font_data = ExtResource( 1 )

[node name="MainMenu" type="Node2D"]

[node name="to the stars menu background" type="Sprite" parent="."]
position = Vector2( 81, 45 )
scale = Vector2( 0.133107, 0.125326 )
texture = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -23.0
margin_top = -8.0
margin_right = -23.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Easy_Mode" type="Button" parent="Control"]
margin_left = 80.0495
margin_top = 13.9393
margin_right = 128.05
margin_bottom = 37.9393
custom_fonts/font = SubResource( 1 )
text = "Easy"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Medium_Mode" type="Button" parent="Control"]
margin_left = 71.0495
margin_top = 44.9393
margin_right = 135.05
margin_bottom = 68.9393
custom_fonts/font = SubResource( 2 )
text = "Medium"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hard_Mode" type="Button" parent="Control"]
margin_left = 79.673
margin_top = 72.664
margin_right = 127.673
margin_bottom = 96.664
custom_fonts/font = SubResource( 3 )
text = "Hard"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/Easy_Mode" to="Control/Easy_Mode" method="_on_Easy_Mode_pressed"]
[connection signal="pressed" from="Control/Medium_Mode" to="Control/Medium_Mode" method="_on_Medium_Mode_pressed"]
[connection signal="pressed" from="Control/Hard_Mode" to="Control/Hard_Mode" method="_on_Hard_Mode_pressed"]
