[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Result.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 10
outline_size = 1
outline_color = Color( 0.988235, 0.462745, 0.701961, 1 )
use_mipmaps = true
extra_spacing_top = 1
extra_spacing_char = 1
extra_spacing_space = 4
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreBox" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreBox"]
margin_right = 160.0
margin_bottom = 14.0

[node name="Score" type="Label" parent="ScoreBox"]
margin_right = 160.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="ScoreBox/Score"]
margin_left = 56.0
margin_top = -1.0
margin_right = 99.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
text = "Score:"
max_lines_visible = 0
__meta__ = {
"_edit_use_anchors_": false
}
